# we replace vm_memory, vm_disk, vm_name, vm_vnc, vm_vif

#kernel = '/usr/lib/xen/boot/hvmloader'
builder = 'hvm'
memory = 'VM_MEMORY'
vcpus = '2'
cpus= '4-47'

#device_model='/usr/lib/xen/bin/qemu-dm'
device_model_version = "qemu-xen-traditional"
xen_platform_pci=1

# Disks
disk = [ 'tap:qcow2:/home/vmdsk/VM_DISK,xvda,w' ]
# disk = [ 'tap:qcow2:/home/vmdsk/VM_DISK,hda,w' ]

# Hostname
name = 'VM_NAME'

# Mouse
usb = 1
usbdevice = 'tablet'

# Behaviour
boot='c'
vnc=1
vnclisten='0.0.0.0'
vncviewer=0
sdl=0

vncdisplay=VM_VNC # vnc console will use port 5900 + 01 for the display

serial='pty'

#NIC
vif=[VM_VIF]
